eutk-declaration/src/main/resources/schemas/I2/toldsystemet_I2_v1.1.7.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="urn:wco:datamodel:WCO:Declaration_DS:DMS:2"
           xmlns="urn:wco:datamodel:WCO:DEC-DMS:2" targetNamespace="urn:wco:datamodel:WCO:DEC-DMS:2"
           elementFormDefault="qualified" version="1.1.7">
    <xs:import namespace="urn:wco:datamodel:WCO:Declaration_DS:DMS:2"
               schemaLocation="../common/toldsystemet_DS/toldsystemet_DS_v1.xsd"/>
    <xs:include schemaLocation="../common/toldsystemet_DS/toldsystemet_Declaration_DS_v1.xsd"/>
    <xs:complexType name="Declaration-I2">
        <xs:annotation>
            <xs:documentation>
                <details>
                    I2 declaration.
                </details>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>

            <xs:element name="FunctionCode" type="ds:DeclarationFunctionCodeType">
                <xs:annotation>
                    <xs:documentation>
                        <type>DMS specific field</type>
                        <details>
                            Code for type of declaration.
                            Fill in '24' for goods presentation with an I2 declaration.
                        </details>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="ProcedureCategory" type="ds:DeclarationProcedureCategoryCodeType">
                <xs:annotation>
                    <xs:documentation>
                        <type>DMS specific field</type>
                        <details>
                            The type of initial declaration.
                            Fill in 'H7' for presenting goods in an H7 declaration
                        </details>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="FunctionalReferenceID" type="ds:DeclarationFunctionalReferenceIDType" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        <type>EUCDM 5.2</type>
                        <code>2/5</code>
                        <details>
                            LRN - The local reference number (LRN) shall be used. It is nationally defined and allocated
                            by the declarant in agreement with the competent authorities to identify each single
                            declaration. Must be unique.
                        </details>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="ID" type="ds:DeclarationIdentificationIDType" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        <type>DMS specific field</type>
                        <details>
                            The MRN.
                            Fill in the MRN for the H7 declaration the I2 should be added to.
                        </details>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="TypeCode" type="ds:DeclarationTypeCodeType" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        <type>DMS specific field</type>
                        <details>
                            Code for type of declaration.
                            Fill in 'GPR' for in I2 - Goods Presentation.
                        </details>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="TotalGrossMassMeasure" type="ds:DeclarationTotalGrossMassMeasureType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        <type>EUCDM 5.2</type>
                        <code>6/5</code>
                        <details>
                            Weight of packages.

                            This information shall only be provided if the discharge of the goods under
                            temporary storage concerns only parts of the declaration for temporary storage
                            lodged previously in relation with the goods concerned.

                            If filled, and is also filled on initial H7 declaration, it is validated against initial
                            declaration and they must be the same.
                        </details>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="Submitter" minOccurs="1" type="Submitter">
                <xs:annotation>
                    <xs:documentation>
                        <type>DMS specific field</type>
                        <details>
                            Name and identifier of submitting company.
                        </details>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="GoodsShipment">
                <xs:annotation>
                    <xs:documentation>
                        <details>
                            H7 declaration goods.
                        </details>
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Consignment" minOccurs="0" maxOccurs="1" type="Consignment-I2">
                            </xs:element>
                        <xs:element name="GovernmentAgencyGoodsItem" minOccurs="0" maxOccurs="999" type="GovernmentAgencyGoodsItem-I2">
                            </xs:element>
                        <xs:element name="PreviousDocument" minOccurs="0" maxOccurs="unbounded" type="PreviousDocument">
                            <xs:annotation>
                                <xs:documentation>
                                    <type>EUCDM 5.2</type>
                                    <code>2/1</code>
                                    <details>
                                        If one subfield is filled, all subfields have to be
                                        filled.

                                        - CategoryCode should be filled with:
                                        - 'X': Summary declaration
                                        - 'Y': Initial declaration
                                        - 'Z': Preceding declaration

                                        - TypeCode should be filled according to type of document, see
                                        https://www.skat.dk/skat.aspx?oId=1658884
                                        under "Dok art"-column.
                                    </details>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
